<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela5">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="285dp"
        android:layout_height="347dp"
        android:gravity="center_horizontal"
        android:text="    O Apliccativo Meu Teste de Mesa  surgiu através dos exerícios da Profª Vanessa Dantas do curso de Licenciatura em Ciências da Computação da UFPB Campus IV Rio Tinto.                                      Um protótipo de uma ferramenta digital na versão mobile com o objetivo de auxiliar o uso que vinha sendo feito através do modo tradicional papel e lápis"
        android:textSize="22dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.601"
        tools:ignore="SpUsage" />

    <ImageView
        android:id="@+id/meu_teste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/tabela"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/voltar5"
        android:layout_width="149dp"
        android:layout_height="106dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923"
        app:srcCompat="@drawable/menu1"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="239dp"
        android:layout_height="51dp"
        android:gravity="center_horizontal"
        android:text="Como Surgiu?"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>